{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9PS0RE2;Database=zdrobix;Trusted_Connection=True;trustServerCertificate=true;"
  },
  "Config1": {
    "ParentTable": "Producatori",
    "ChildTable": "Medicamente",

    "ParentTablePrimaryKey": "id",
    "ParentTableColumnNames": "nume",

    "ChildTablePrimaryKey": "id",
    "ChildTableColumnNames": "nume,pret",
    "ChildTableForeignKeys": "id_producator",
    "ChildTableColumnTypes": "VarChar,Float",
    "ChildTableForeignKeyTypes": "Int"
  },
  "Config2": {
    "ParentTable": "CAUZE",
    "ChildTable": "BOLI",

    "ParentTablePrimaryKey": "id",
    "ParentTableColumnNames": "cauza",

    "ChildTablePrimaryKey": "id",
    "ChildTableColumnNames": "nume",
    "ChildTableForeignKeys": "id_cauza",
    "ChildTableColumnTypes": "VarChar",
    "ChildTableForeignKeyTypes": "Int"
  },
  "Config3": {
    "ParentTable": "CLIENTI",
    "ChildTable": "RETETE",

    "ParentTablePrimaryKey": "id",
    "ParentTableColumnNames": "nume,varsta",

    "ChildTablePrimaryKey": "id",
    "ChildTableColumnNames": "doctor,data_eliberarii",
    "ChildTableForeignKeys": "id_client",
    "ChildTableColumnTypes": "VarChar,Date",
    "ChildTableForeignKeyTypes": "Int"
  }
}